// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CEDE519B1BCD432300B3EEEA /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CEDE519A1BCD432300B3EEEA /* main.m */; };
		CEDE519E1BCD432300B3EEEA /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CEDE519D1BCD432300B3EEEA /* AppDelegate.m */; };
		CEDE51A11BCD432300B3EEEA /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CEDE51A01BCD432300B3EEEA /* ViewController.m */; };
		CEDE51A41BCD432300B3EEEA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CEDE51A21BCD432300B3EEEA /* Main.storyboard */; };
		CEDE51A61BCD432300B3EEEA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CEDE51A51BCD432300B3EEEA /* Assets.xcassets */; };
		CEDE51A91BCD432300B3EEEA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CEDE51A71BCD432300B3EEEA /* LaunchScreen.storyboard */; };
		CEDE51B11BCD56C200B3EEEA /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CEDE51B01BCD56C200B3EEEA /* Security.framework */; };
		CEEBA8711BCFCAFE00EE3089 /* HashManager.m in Sources */ = {isa = PBXBuildFile; fileRef = CEEBA8701BCFCAFE00EE3089 /* HashManager.m */; settings = {ASSET_TAGS = (); }; };
		CEEBA8731BCFDB8E00EE3089 /* test.txt in Resources */ = {isa = PBXBuildFile; fileRef = CEEBA8721BCFDB8E00EE3089 /* test.txt */; settings = {ASSET_TAGS = (); }; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CEDE51961BCD432300B3EEEA /* Crypto.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Crypto.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CEDE519A1BCD432300B3EEEA /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CEDE519C1BCD432300B3EEEA /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		CEDE519D1BCD432300B3EEEA /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		CEDE519F1BCD432300B3EEEA /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		CEDE51A01BCD432300B3EEEA /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		CEDE51A31BCD432300B3EEEA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CEDE51A51BCD432300B3EEEA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CEDE51A81BCD432300B3EEEA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CEDE51AA1BCD432300B3EEEA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CEDE51B01BCD56C200B3EEEA /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		CEEBA86F1BCFCAFE00EE3089 /* HashManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HashManager.h; sourceTree = "<group>"; };
		CEEBA8701BCFCAFE00EE3089 /* HashManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HashManager.m; sourceTree = "<group>"; };
		CEEBA8721BCFDB8E00EE3089 /* test.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = test.txt; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CEDE51931BCD432300B3EEEA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CEDE51B11BCD56C200B3EEEA /* Security.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CEDE518D1BCD432300B3EEEA = {
			isa = PBXGroup;
			children = (
				CEDE51B01BCD56C200B3EEEA /* Security.framework */,
				CEDE51981BCD432300B3EEEA /* Crypto */,
				CEDE51971BCD432300B3EEEA /* Products */,
			);
			sourceTree = "<group>";
		};
		CEDE51971BCD432300B3EEEA /* Products */ = {
			isa = PBXGroup;
			children = (
				CEDE51961BCD432300B3EEEA /* Crypto.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CEDE51981BCD432300B3EEEA /* Crypto */ = {
			isa = PBXGroup;
			children = (
				CEEBA86E1BCFCAC500EE3089 /* classes */,
				CEDE519C1BCD432300B3EEEA /* AppDelegate.h */,
				CEDE519D1BCD432300B3EEEA /* AppDelegate.m */,
				CEDE519F1BCD432300B3EEEA /* ViewController.h */,
				CEDE51A01BCD432300B3EEEA /* ViewController.m */,
				CEDE51A21BCD432300B3EEEA /* Main.storyboard */,
				CEDE51A51BCD432300B3EEEA /* Assets.xcassets */,
				CEDE51A71BCD432300B3EEEA /* LaunchScreen.storyboard */,
				CEDE51AA1BCD432300B3EEEA /* Info.plist */,
				CEDE51991BCD432300B3EEEA /* Supporting Files */,
				CEEBA8721BCFDB8E00EE3089 /* test.txt */,
			);
			path = Crypto;
			sourceTree = "<group>";
		};
		CEDE51991BCD432300B3EEEA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CEDE519A1BCD432300B3EEEA /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		CEEBA86E1BCFCAC500EE3089 /* classes */ = {
			isa = PBXGroup;
			children = (
				CEEBA86F1BCFCAFE00EE3089 /* HashManager.h */,
				CEEBA8701BCFCAFE00EE3089 /* HashManager.m */,
			);
			name = classes;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CEDE51951BCD432300B3EEEA /* Crypto */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CEDE51AD1BCD432300B3EEEA /* Build configuration list for PBXNativeTarget "Crypto" */;
			buildPhases = (
				CEDE51921BCD432300B3EEEA /* Sources */,
				CEDE51931BCD432300B3EEEA /* Frameworks */,
				CEDE51941BCD432300B3EEEA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Crypto;
			productName = Crypto;
			productReference = CEDE51961BCD432300B3EEEA /* Crypto.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CEDE518E1BCD432300B3EEEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = User;
				TargetAttributes = {
					CEDE51951BCD432300B3EEEA = {
						CreatedOnToolsVersion = 7.0.1;
					};
				};
			};
			buildConfigurationList = CEDE51911BCD432300B3EEEA /* Build configuration list for PBXProject "Crypto" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CEDE518D1BCD432300B3EEEA;
			productRefGroup = CEDE51971BCD432300B3EEEA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CEDE51951BCD432300B3EEEA /* Crypto */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CEDE51941BCD432300B3EEEA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CEDE51A91BCD432300B3EEEA /* LaunchScreen.storyboard in Resources */,
				CEDE51A61BCD432300B3EEEA /* Assets.xcassets in Resources */,
				CEEBA8731BCFDB8E00EE3089 /* test.txt in Resources */,
				CEDE51A41BCD432300B3EEEA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CEDE51921BCD432300B3EEEA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CEDE51A11BCD432300B3EEEA /* ViewController.m in Sources */,
				CEDE519E1BCD432300B3EEEA /* AppDelegate.m in Sources */,
				CEDE519B1BCD432300B3EEEA /* main.m in Sources */,
				CEEBA8711BCFCAFE00EE3089 /* HashManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CEDE51A21BCD432300B3EEEA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CEDE51A31BCD432300B3EEEA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CEDE51A71BCD432300B3EEEA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CEDE51A81BCD432300B3EEEA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CEDE51AB1BCD432300B3EEEA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		CEDE51AC1BCD432300B3EEEA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CEDE51AE1BCD432300B3EEEA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Crypto/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bMuse.Crypto;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		CEDE51AF1BCD432300B3EEEA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Crypto/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bMuse.Crypto;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CEDE51911BCD432300B3EEEA /* Build configuration list for PBXProject "Crypto" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CEDE51AB1BCD432300B3EEEA /* Debug */,
				CEDE51AC1BCD432300B3EEEA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CEDE51AD1BCD432300B3EEEA /* Build configuration list for PBXNativeTarget "Crypto" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CEDE51AE1BCD432300B3EEEA /* Debug */,
				CEDE51AF1BCD432300B3EEEA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CEDE518E1BCD432300B3EEEA /* Project object */;
}
